{
	"keywords" : [
		"typed",
		"php",
		"primitives",
		"value objects"
	],
	"authors" : [
		{
		    "name" : "Mariano Custiel",
		    "email" : "jmcustiel@gmail.com",
		    "homepage" : "https://github.com/mcustiel",
		    "role" : "Developer"
		}
	],
	"autoload" : {
		"psr-4" : {
			"Mcustiel\\TypedPhp\\" : "src"
		}
	},
	"autoload-dev": {
	   "psr-4": {
	       "Mcustiel\\TypedPhp\\Test\\" : "tests/unit"
	   }
	},
	"name" : "mcustiel/typed-php",
	"type" : "library",
	"description" : "Object wrappers for primitives and typed arrays in PHP",
	"require" : {
		"php" : ">=5.5"
	},
	"require-dev" : {
        "phpunit/phpunit" : "~5.0"
    }
}
